set -g default-terminal "tmux-256color" 

# Terminal emulator window titles
set -g set-titles on
set -g set-titles-string "#T"

# More friendly split pane
bind-key h split-window -h
bind-key v split-window -v
